apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: q0e90n6ib-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:d59032a8eebb7763f3d7aeca2168761a3a46fd28@sha256:1b557ad8285c3df78bc4afeae7b79d6c7d888273989111bbd852ff8445a8abea
          name: container-image
