apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: q0e90n6ib-python
  janus-idp.io/tekton: q0e90n6ib-python
  backstage.io/kubernetes-id: q0e90n6ib-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: q0e90n6ib-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
